<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moose Coffee</title>
    <link href="../reset-file-css/reset.css" rel="stylesheet" />
    <link href="../css/moose-coffee-homepage.css" rel="stylesheet" />
    <link href="../css/flexboxgrid.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet" />
</head>

<body>

    <!-- MOBILE HEADER -->

    <section class="mobile__header__container">
        <div class="mobile__header__grid">
            <div>
                <svg class="mobile__header__cart__icon" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                    </style>
                    <circle class="st0" cx="9" cy="21" r="1" />
                    <circle class="st0" cx="20" cy="21" r="1" />
                    <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6" />
                </svg>
                <span class="mobile__header__number">0</span>
            </div>

            <div class="mobile__header__logo"><img
                    src="https://images.squarespace-cdn.com/content/59199f8037c581c19cb1a848/1494853608797-BEE2OYWI6YXL99SJ0F5B/MOOSE+LOGO-SSPACE.png?format=1500w&content-type=image%2Fpng"
                    alt="" class="mobile__header__logo__size">
            </div>

            <div>
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg class="mobile__header__hamburger__icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                    </style>
                    <line class="st0" x1="3" y1="12" x2="21" y2="12" />
                    <line class="st0" x1="3" y1="6" x2="21" y2="6" />
                    <line class="st0" x1="3" y1="18" x2="21" y2="18" />
                </svg>

            </div>



        </div>
    </section>










</body>

</html>